<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>₹1 Captcha Game</title>

<style>
body{
    background:#0b1220;
    font-family:"Poppins",sans-serif;
    color:#fff;
    margin:0;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    padding:12px;
}

/* MAIN CARD */
.card{
    width:100%;
    max-width:350px;
    background:#0f1724;
    padding:20px;
    border-radius:14px;
    box-shadow:0 0 20px #000;
    margin-bottom:20px;
}

/* INPUT */
input{
  width:85%;
  padding:12px;
  margin:10px 0;
  border-radius:8px;
  border:1px solid #2b3948;
  background:#071126;
  font-size:15px;
  color:#fff;
}

/* BUTTON */
button{
  width:85%;
  padding:12px;
  margin-top:8px;
  border-radius:6px;
  border:none;
  background:#f59e0b;
  color:#000;
  font-weight:700;
  font-size:16px;
  cursor:pointer;
}

.info{
  font-size:13px;
  color:#94a3b8;
  margin-top:8px;
  text-align:center;
}

/* ---------------- REWARD BOX ---------------- */
.rewardBox{
    width:85%;
    background:#111827;
    padding:14px;
    border-radius:13px;
    border:1px solid rgba(255,221,0,0.4);
    box-shadow:0px 0px 20px rgba(255,199,0,0.15);
    text-align:center;
    animation:fadeIn 0.8s ease-in-out;
    margin-top:18px;
}
.rewardTitle{
    font-size:17px;
    background:linear-gradient(90deg,#ffd700,#ffb300);
    -webkit-background-clip:text;
    color:transparent;
    font-weight:700;
    margin-bottom:6px;
}
.rewardTag{
    font-size:12px;
    color:#dcdcdc;
    margin-bottom:10px;
    font-style:italic;
}
.rewardItem{
    font-size:12px;
    margin:6px 0;
    opacity:0;
    animation:itemPop 0.5s ease forwards;
}
.rewardItem:nth-child(1){animation-delay:0.6s;}
.rewardItem:nth-child(2){animation-delay:0.8s;}
.rewardItem:nth-child(3){animation-delay:1s;}
.rewardItem:nth-child(4){animation-delay:1.2s;}

.megaReward{
    font-size:15px;
    color:#ffd700;
    font-weight:700;
    margin-top:10px;
    opacity:0;
    text-shadow:0px 0px 8px #ffce00;
    animation:fadeInMega 1s ease forwards 1.8s;
}

/* CAPTCHA POPUP */
#captchaBox{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.7);
  display:none;
  align-items:center;
  justify-content:center;
  padding:15px;
}
#captchaCard{
  width:100%;
  max-width:320px;
  background:#141e30;
  padding:20px;
  border-radius:14px;
  text-align:center;
  box-shadow:0 0 20px #000;
}
#captchaText{
  font-size:28px;
  letter-spacing:4px;
  background:#f59e0b;
  color:#000;
  padding:10px 0;
  border-radius:8px;
  font-weight:bold;
}

/* SCRATCH CARD */
#couponWrapper{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:rgba(0,0,0,0.75);
  display:none;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  padding:15px;
}
#scratchCanvas{
  width:100%;
  max-width:300px;
  height:150px;
  border-radius:14px;
  box-shadow:0 0 20px #000;
  touch-action:none;
}
#couponMessage{
  margin-top:15px;
  padding:12px;
  background:#0f1724;
  color:#fff;
  border-radius:10px;
  font-size:17px;
  display:none;
}

/* ANIMATIONS */
@keyframes fadeIn{from{opacity:0;transform:scale(0.97);}to{opacity:1;transform:scale(1);}}
@keyframes itemPop{from{opacity:0;transform:translateX(-10px);}to{opacity:1;transform:translateX(0);}}
@keyframes fadeInMega{from{opacity:0;}to{opacity:1;}}
</style>
</head>
<body>

<div class="card">

<!-- SIGNUP -->
<div id="signupBox" style="display:none;">
  <h3>Create Account</h3>
  <input id="s_name" placeholder="Full Name">
  <input id="s_mobile" placeholder="Mobile Number">
  <input id="s_pass" type="password" placeholder="Password">
  <button onclick="signup()">Sign Up</button>

  <p class="info">
    <a style="color:#f59e0b;cursor:pointer" onclick="showLogin()">Already have account? Login</a>
  </p>

  <div class="rewardBox">
    <div class="rewardTitle">Play With Just ₹1</div>
    <div class="rewardTag">Rewards depend on your captcha typing speed & accuracy</div>
    <div class="rewardItem">🔸 ₹0.30 – ₹0.40 (Basic)</div>
    <div class="rewardItem">🔸 ₹1 – ₹10 (Skill)</div>
    <div class="rewardItem">🔸 ₹100 – ₹1,000 (Pro Level)</div>
    <div class="rewardItem">🔸 ₹10,000 – ₹1,00,000 (Premium)</div>
    <div class="megaReward">⭐ Mega Reward: ₹3,50,000 ⭐</div>
  </div>
</div>

<!-- LOGIN -->
<div id="loginBox">
  <h3>Login</h3>
  <input id="l_mobile" placeholder="Mobile Number">
  <input id="l_pass" type="password" placeholder="Password">
  <button onclick="login()">Login</button>

  <p class="info">
    <a style="color:#f59e0b;cursor:pointer" onclick="showSignup()">Create New Account</a>
  </p>

  <div class="rewardBox">
    <div class="rewardTitle">Play With Just ₹1</div>
    <div class="rewardTag">Rewards depend on your captcha typing speed & accuracy</div>
    <div class="rewardItem">🔸 ₹0.30 – ₹0.40 (Basic)</div>
    <div class="rewardItem">🔸 ₹1 – ₹10 (Skill)</div>
    <div class="rewardItem">🔸 ₹100 – ₹1,000 (Pro Level)</div>
    <div class="rewardItem">🔸 ₹10,000 – ₹1,00,000 (Premium)</div>
    <div class="megaReward">⭐ Mega Reward: ₹3,50,000 ⭐</div>
  </div>
</div>

<!-- GAME SECTION -->
<div id="gameBox" style="display:none;">
  <h3>₹1 Payment Game</h3>
  <p>Wallet: ₹<span id="wallet">0.00</span></p>
  <button id="payBtn">Pay ₹1</button>

  <input id="upi" placeholder="Enter your UPI ID">
  <button onclick="withdraw()">Withdraw</button>

  <p id="status" class="info"></p>

  <div class="rewardBox">
    <div class="rewardTitle">Play With Just ₹1</div>
    <div class="rewardTag">Rewards depend on your captcha typing speed & accuracy</div>
    <div class="rewardItem">🔸 ₹0.30 – ₹0.40 (Basic)</div>
    <div class="rewardItem">🔸 ₹1 – ₹10 (Skill)</div>
    <div class="rewardItem">🔸 ₹100 – ₹1,000 (Pro Level)</div>
    <div class="rewardItem">🔸 ₹10,000 – ₹1,00,000 (Premium)</div>
    <div class="megaReward">⭐ Mega Reward: ₹3,50,000 ⭐</div>
  </div>
</div>

</div>


<!-- CAPTCHA POPUP -->
<div id="captchaBox">
  <div id="captchaCard">
    <h3>Enter Captcha</h3>
    <div id="captchaText"></div>
    <input id="captchaInput" placeholder="Type captcha here">
    <button onclick="submitCaptcha()">Submit</button>
  </div>
</div>

<!-- SCRATCH COUPON -->
<div id="couponWrapper">
  <canvas id="scratchCanvas" width="300" height="150"></canvas>
  <div id="couponMessage">You Won ₹<span id="couponAmount"></span></div>
</div>


<script src="https://checkout.razorpay.com/v1/checkout.js"></script>

<script>
let user=null;
let orderData=null;
let captchaCode="";
let paymentResponse=null;
const BASE="http://localhost:5000";

/* SHOW LOGIN/SIGNUP */
function showSignup(){signupBox.style.display="block"; loginBox.style.display="none";}
function showLogin(){signupBox.style.display="none"; loginBox.style.display="block";}

/* SIGNUP */
async function signup(){
  const res=await fetch(BASE+"/signup",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({
      name:s_name.value,
      mobile:s_mobile.value,
      password:s_pass.value
    })
  });

  const data=await res.json();
  alert(data.msg);
  if(data.success) showLogin();
}

/* LOGIN */
async function login(){
  const res=await fetch(BASE+"/login",{
    method:"POST",
    headers:{"Content-Type":"application/json"},
    body:JSON.stringify({
      mobile:l_mobile.value,
      password:l_pass.value
    })
  });

  const data=await res.json();
  if(!data.success) return alert(data.msg);

  user=data.user;
  localStorage.setItem("token",data.token);

  loginBox.style.display="none";
  signupBox.style.display="none";
  gameBox.style.display="block";

  loadWallet();
}

/* LOAD WALLET */
async function loadWallet(){
  const token=localStorage.getItem("token");
  const res=await fetch(BASE+"/get-user",{
    method:"POST",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+token
    }
  });

  const data=await res.json();
  wallet.innerText=Number(data.wallet).toFixed(2);
}

/* PAYMENT */
payBtn.onclick=async()=>{
  const token=localStorage.getItem("token");
  status.innerText="Creating order...";

  orderData=await fetch(BASE+"/pay1",{
    method:"POST",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+token
    }
  }).then(r=>r.json());

  if(!orderData.success) return alert("Order creation failed");

  const rz=new Razorpay({
    key:orderData.key,
    order_id:orderData.id,
    handler:function(response){
      paymentResponse=response;
      generateCaptcha();
      captchaBox.style.display="flex";
    }
  });

  rz.open();
};

/* CAPTCHA */
function generateCaptcha(){
  const chars="ABCDEFGHJKLMNPQRSTUVWXYZ23456789";
  captchaCode="";
  for(let i=0;i<5;i++){
    captchaCode+=chars[Math.floor(Math.random()*chars.length)];
  }
  captchaText.innerText=captchaCode;
}

function submitCaptcha(){
  const userInput=captchaInput.value.trim().toUpperCase();
  const correct=(userInput===captchaCode);
  captchaBox.style.display="none";
  verifyPayment(correct);
}

/* VERIFY PAYMENT */
async function verifyPayment(captchaStatus){
  const token=localStorage.getItem("token");

  const verify=await fetch(BASE+"/verify",{
    method:"POST",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+token
    },
    body:JSON.stringify({
      orderId:orderData.id,
      paymentId:paymentResponse.razorpay_payment_id,
      signature:paymentResponse.razorpay_signature,
      captchaStatus
    })
  }).then(r=>r.json());

  if(!verify.success){
    status.innerText="Payment verification failed!";
    return;
  }

  startAutoScratch(verify.prize);
}

/* SCRATCH CARD */
function startAutoScratch(prize){
  const wrap=document.getElementById("couponWrapper");
  const canvas=document.getElementById("scratchCanvas");
  const msg=document.getElementById("couponMessage");
  const prizeTag=document.getElementById("couponAmount");

  wrap.style.display="flex";
  msg.style.display="none";

  const ctx=canvas.getContext("2d");
  ctx.fillStyle="#C0C0C0";
  ctx.fillRect(0,0,canvas.width,canvas.height);
  ctx.globalCompositeOperation="destination-out";

  let drawing=false;

  function getPos(e){
    let r=canvas.getBoundingClientRect();
    let t=e.touches?e.touches[0]:e;
    return {x:t.clientX-r.left, y:t.clientY-r.top};
  }

  function draw(p){
    ctx.beginPath();
    ctx.arc(p.x,p.y,26,0,Math.PI*2);
    ctx.fill();
  }

  function checkReveal(){
    drawing=false;
    let img=ctx.getImageData(0,0,canvas.width,canvas.height).data;
    let clear=0;
    for(let i=3;i<img.length;i+=4){
      if(img[i]===0) clear++;
    }
    let percent=(clear/(img.length/4))*100;

    if(percent>55){
      prizeTag.innerText=prize;
      msg.style.display="block";
      loadWallet();
      setTimeout(()=>wrap.style.display="none",1500);
    }
  }

  canvas.onmousedown=e=>{drawing=true;draw(getPos(e));};
  canvas.onmousemove=e=>drawing&&draw(getPos(e));
  window.onmouseup=checkReveal;

  canvas.addEventListener("touchstart",e=>{drawing=true;draw(getPos(e));});
  canvas.addEventListener("touchmove",e=>{e.preventDefault();drawing&&draw(getPos(e));},{passive:false});
  canvas.addEventListener("touchend",checkReveal);
}

/* WITHDRAW */
async function withdraw(){
  const token=localStorage.getItem("token");

  const res=await fetch(BASE+"/withdraw",{
    method:"POST",
    headers:{
      "Content-Type":"application/json",
      "Authorization":"Bearer "+token
    },
    body:JSON.stringify({upi:upi.value})
  });

  const data=await res.json();
  alert(data.msg);
  if(data.success) loadWallet();
}
</script>

</body>
</html>